@import url("https://fonts.googleapis.com/css?family=Monda|Montserrat&display=swap");

body {
  background-color: azure;
  width: 90%;
  margin: auto;
  text-align: center;
  font-family: "Montserrat";
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.menu {
  width: 100%;
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: 250px auto;
  background: #031a6b;
}

#logo {
  width: 200px;
  background: white;
  float: left;
}

nav {
  background-color: #031a6b;
  padding: 0.2em;
}

nav a {
  
  font-family: "Monda";
  color: khaki;
  font-size: 1.2em;
  text-decoration: none;
}

nav ul {
  list-style-type: none; /* removes the bullets! */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}

nav a:hover {
  background: khaki;
  padding: 0.1em 0.7em 0.1em 0.7em;
  color: #031a6b;
}

figure img {
  margin: auto;
  display: block;
  border: 0;
  width: 280px;
  height: 240px;
  padding: 0;
}

.price {
color: red;
font-size: 20px;
}


.card {
  flex: 0 1 calc(100% - 1em);
  background-color: white;
  margin-top: 10px;

}

.text{
  background-color: khaki;
  padding: 20px;
  height: 200px;
}

.name {
  font-size: 20px;
}



.footer {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 75% auto;
  background-color: #031a6b;
  padding-top: 1em;
}

.social {
  grid-column: 2/3;
  float: right;
}

.socialmedia {
  padding: 3px;
}

.icon {
  width: 50px;
  height: 50px;
}

.info {
  font-size: 1em;
  grid-column: 1/2;
  color: white;
}


@media (min-width: 600px) {
  .card {
    flex: 0 1 calc(44% - 1em);
  }

}

@media (min-width: 900px) {
  .card {
    flex: 0 1 calc(10% - 1em);
  }

}
